management.security.enabled=false
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.datasource.initialization-mode=always

#Check if necessary
spring.jpa.properties.hibernate.id.new_generator_mappings=false
